{
  "server": {
    "port": 8080,
    "host": "0.0.0.0",
    "externalUrl": "https://iptv.vip-tptv.xyz"
  },
  "originalServer": {
    "url": "https://edgeone.passwdword.xyz/m3u/Gotv.m3u",
    "m3uPath": "",
    "timeout": 60000,
    "autoRefreshInterval": 3600000,
    "enableAutoRefresh": true
  },
  "telegram": {
    "botToken": "8438339897:AAH3avXYRIwoWaEVM3jRP93c39JEA-C1cHA",
    "groupId": "-1002794044477",
    "adminUserId": "7579102286",
    "adminUserIds": [
      "7579102286",
      "5711611599"
    ],
    "tokenExpiry": 600000,
    "maxTokensPerUser": 10,
    "tokenGenerationPeriod": 7200000,
    "blacklist": []
  },
  "users": {},
  "security": {
    "connectionTimeout": 60000,
    "cleanupInterval": 20000,
    "enableLogging": true,
    "allowedIPs": [],
    "blockedIPs": [],
    "enableIPBinding": false,
    "redirectTokenExpiry": 432000000,
    "maxTokenUsage": 10
  },
  "features": {
    "enableAdmin": true,
    "enableStatus": true,
    "enableEPG": true,
    "cacheChannels": true,
    "channelRefreshInterval": 25200000,
    "enableTelegramBot": true,
    "filterChannels": {
      "enabled": true,
      "blacklistKeywords": [],
      "whitelistKeywords": []
    }
  },
  "playlist": {
    "refreshLimitPeriod": 3600000,
    "maxRefreshesBeforeExpiry": 100,
    "maxSimultaneousPlaylists": 2,
    "defaultLinkExpiry": 2592000000,
    "enablePersistentStorage": true,
    "persistentStorageCleanupInterval": 86400000,
    "enablePermanentUsers": false,
    "userLinkExpiry": 2592000000,
    "expiryNotificationHours": [
      24,
      12,
      1
    ],
    "streamInactiveThreshold": 300000,
    "maxHourlyRefreshLimit": 100
  },
  "userAgent": {
    "enabled": false,
    "defaultUserAgent": "xieanqishiwoerzi/0.0.1",
    "fallbackUrl": "https://smart.pendy.dpdns.org/judy/output.m3u8"
  }
}

